<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="local/acetools/addons/webpush/db" VERSION="20230518" COMMENT="XMLDB file for Moodle local/webpush"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../lib/xmldb/xmldb.xsd">
  <TABLES>
    <TABLE NAME="aceaddon_webpush_subs" COMMENT="aceaddon_webpush_subs table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="18" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="18" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="subscription_json" TYPE="text" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="18" NOTNULL="true" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="aceaddon_webpush_events" COMMENT="aceaddon_webpush_events table retrofitted from MySQL">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="18" NOTNULL="true" SEQUENCE="true"/>
        <FIELD NAME="title" TYPE="char" LENGTH="100" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="description" TYPE="char" LENGTH="500" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="description_format" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="1" SEQUENCE="false"/>
        <FIELD NAME="event" TYPE="char" LENGTH="500" NOTNULL="true" SEQUENCE="false"/>
        <FIELD NAME="method" TYPE="int" LENGTH="1" NOTNULL="false" DEFAULT="1" SEQUENCE="false"/>
        <FIELD NAME="subject" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="message" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="message_format" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="1" SEQUENCE="false"/>
        <FIELD NAME="relateduser" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="1" SEQUENCE="false"/>
        <FIELD NAME="eventuser" TYPE="int" LENGTH="2" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
        <FIELD NAME="roles" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="role_context" TYPE="int" LENGTH="9" NOTNULL="false" DEFAULT="1" SEQUENCE="false"/>
        <FIELD NAME="cohorts" TYPE="text" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="start_date" TYPE="int" LENGTH="18" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="end_date" TYPE="int" LENGTH="18" NOTNULL="false" SEQUENCE="false"/>
        <FIELD NAME="visible" TYPE="int" LENGTH="1" NOTNULL="true" DEFAULT="1" SEQUENCE="false"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="18" NOTNULL="false" SEQUENCE="false"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
</XMLDB>